<html>
<head>
	<script type="text/javascript" src="app.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
	
</body>
	<div class = "header" >
		<div class = "container">
			<a href="index.html" class="unc-logo">
				<img id = "unc-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6f/UNC_Chapel_Hill_Logo.svg/800px-UNC_Chapel_Hill_Logo.svg.png"/>
			</a>
			<ul class="menu">
				<li><a href="journal.html">Journal</a></li>
				<li>|</li>
				<li><a href="progress.html">Progress</a></li>
				<li>|</li>
				<li><a href="reflection.html">Reflection</a></li>
				<li>|</li>
				<li><a href="growth.html">Growth</a></li>
			</ul>
		</div>
	</div>

	
</html>